
Quilt Linting Report
2016-03-06 02:49:32 -0800
=========================================

************* Module quilt.Blog
R:178, 4: Too many local variables (17/16) (too-many-locals)
************* Module quilt.Quilter
R: 89, 0: Too many instance attributes (9/8) (too-many-instance-attributes)
R:375, 4: Too many branches (22/16) (too-many-branches)
************* Module quilt.QuiltingRoom
R: 70, 0: Too many instance attributes (14/8) (too-many-instance-attributes)
W:132, 8: No exception type(s) specified (bare-except)
W:136, 8: No exception type(s) specified (bare-except)
W:144,12: No exception type(s) specified (bare-except)
W:148,12: No exception type(s) specified (bare-except)
R: 74, 4: Too many statements (66/64) (too-many-statements)
R:452, 4: Too many local variables (18/16) (too-many-locals)
R:637, 4: Too many local variables (17/16) (too-many-locals)
R:692, 4: Too many local variables (17/16) (too-many-locals)
R:747, 4: Too many local variables (21/16) (too-many-locals)
R:747, 4: Too many branches (25/16) (too-many-branches)
R:747, 4: Too many statements (102/64) (too-many-statements)
************* Module quilt.Util
R:  1, 0: Similar lines in 3 files
==quilt.Blog:111
==quilt.Blog:265
==quilt.QuiltingRoom:442
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr

        return self

    #@profile (duplicate-code)
R:  1, 0: Similar lines in 3 files
==quilt.Blog:170
==quilt.Blog:226
==quilt.QuiltingRoom:681
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr

        # stitch group home page (duplicate-code)
R:  1, 0: Similar lines in 3 files
==quilt.Blog:170
==quilt.Blog:226
==quilt.QuiltingRoom:442
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr
 (duplicate-code)
R:  1, 0: Similar lines in 3 files
==quilt.Blog:111
==quilt.Blog:265
==quilt.QuiltingRoom:681
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr
 (duplicate-code)


Report
======
1354 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |16     |16         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |51     |51         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |39     |39         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    PIL 
      \-Image (quilt.QuiltingRoom)
    bs4 (quilt.QuiltingRoom,quilt.Quilter,quilt.Util)
    markdown (quilt.Markdown)
      \-extensions (quilt.Markdown)
      \-inlinepatterns (quilt.Markdown)
      \-postprocessors (quilt.Markdown)
      \-util (quilt.Markdown)
    nltk (quilt.Constants,quilt.Util)
    quilt (quilt.QuiltingRoom)
      \-Blog (quilt.QuiltingRoom)
      \-Constants (quilt.Blog,quilt.Markdown,quilt.Util,quilt.Quilter,quilt.QuiltingRoom)
      \-Markdown (quilt.Quilter)
      \-Quilter (quilt.Blog,quilt.QuiltingRoom)
      \-QuiltingRoom (quilt.__main__)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1633   |62.16 |1633     |=          |
+----------+-------+------+---------+-----------+
|docstring |589    |22.42 |590      |-1.00      |
+----------+-------+------+---------+-----------+
|comment   |289    |11.00 |289      |=          |
+----------+-------+------+---------+-----------+
|empty     |116    |4.42  |116      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |56    |56       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |1.856 |1.856    |+0.00      |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |1        |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |15     |15       |=          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------------------+------+--------+---------+-----------+
|module             |error |warning |refactor |convention |
+===================+======+========+=========+===========+
|quilt.QuiltingRoom |0.00  |100.00  |53.33    |0.00       |
+-------------------+------+--------+---------+-----------+
|quilt.Quilter      |0.00  |0.00    |13.33    |0.00       |
+-------------------+------+--------+---------+-----------+
|quilt.Blog         |0.00  |0.00    |6.67     |0.00       |
+-------------------+------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|too-many-locals              |5           |
+-----------------------------+------------+
|duplicate-code               |4           |
+-----------------------------+------------+
|bare-except                  |4           |
+-----------------------------+------------+
|too-many-statements          |2           |
+-----------------------------+------------+
|too-many-instance-attributes |2           |
+-----------------------------+------------+
|too-many-branches            |2           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.86/10 (previous run: 9.85/10, +0.01)


Tests Linting Report
2016-03-06 02:49:40 -0800
=========================================



Report
======
13 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    quilt 
      \-QuiltingRoom (tests.test)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |13     |22.81 |13       |=          |
+----------+-------+------+---------+-----------+
|docstring |36     |63.16 |36       |=          |
+----------+-------+------+---------+-----------+
|comment   |4      |7.02  |4        |=          |
+----------+-------+------+---------+-----------+
|empty     |4      |7.02  |4        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Global evaluation
-----------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

