quilt
************* Module quilt.Blog
W:103,40: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
************* Module quilt.Markdown
F: 33, 0: Unable to import 'markdown_speedup' (import-error)
F: 34, 0: Unable to import 'markdown_speedup.util' (import-error)
F: 35, 0: Unable to import 'markdown_speedup.extensions' (import-error)
F: 36, 0: Unable to import 'markdown_speedup.postprocessors' (import-error)
F: 37, 0: Unable to import 'markdown_speedup.inlinepatterns' (import-error)
F: 38, 0: Unable to import 'markdown_speedup.inlinepatterns' (import-error)
W: 48, 0: Class has no __init__ method (no-init)
R: 50, 4: Method could be a function (no-self-use)
W: 57, 0: Class has no __init__ method (no-init)
R: 59, 4: Method could be a function (no-self-use)
W: 68, 0: Class has no __init__ method (no-init)
R: 70, 4: Method could be a function (no-self-use)
W: 78, 0: Class has no __init__ method (no-init)
R: 80, 4: Method could be a function (no-self-use)
W: 87, 0: Class has no __init__ method (no-init)
R: 89, 4: Method could be a function (no-self-use)
W: 96, 0: Class has no __init__ method (no-init)
E:100,29: Instance of 'MathsPattern' has no 'tag' member (no-member)
W:105, 0: Class has no __init__ method (no-init)
W:107,34: Unused argument 'md_globals' (unused-argument)
W:112, 0: Class has no __init__ method (no-init)
W:114,34: Unused argument 'md_globals' (unused-argument)
R:114, 4: Method could be a function (no-self-use)
W:118, 0: Class has no __init__ method (no-init)
W:120,34: Unused argument 'md_globals' (unused-argument)
R:120, 4: Method could be a function (no-self-use)
W:124, 0: Class has no __init__ method (no-init)
W:126,34: Unused argument 'md_globals' (unused-argument)
R:126, 4: Method could be a function (no-self-use)
W:130, 0: Class has no __init__ method (no-init)
W:132,34: Unused argument 'md_globals' (unused-argument)
R:132, 4: Method could be a function (no-self-use)
W:136, 0: Class has no __init__ method (no-init)
W:138,34: Unused argument 'md_globals' (unused-argument)
************* Module quilt.Quilter
C:202, 0: Line too long (131/128) (line-too-long)
C:204, 0: Line too long (131/128) (line-too-long)
C:208, 0: Line too long (129/128) (line-too-long)
R: 84, 0: Too many instance attributes (9/8) (too-many-instance-attributes)
W:261,23: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
R:400, 4: Too many branches (22/16) (too-many-branches)
W: 34, 0: Unused PAGEVAR_SEARCH_RE imported from quilt.Constants (unused-import)
************* Module quilt.QuiltingRoom
C:151, 0: Line too long (166/128) (line-too-long)
************* Module quilt.Util
W:230,23: Unused argument 'size' (unused-argument)
W:478,11: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
W:509,16: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
W:512,18: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
W:531,35: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
W: 18, 0: Unused import random (unused-import)
R:  1, 0: Similar lines in 3 files
==quilt.Blog:144
==quilt.Blog:88
==quilt.QuiltingRoom:335
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr

        return self

    #@profile (duplicate-code)
R:  1, 0: Similar lines in 2 files
==quilt.Blog:129
==quilt.QuiltingRoom:506
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr

    #@profile (duplicate-code)
R:  1, 0: Similar lines in 2 files
==quilt.Blog:129
==quilt.QuiltingRoom:335
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr
 (duplicate-code)
R:  1, 0: Similar lines in 3 files
==quilt.Blog:144
==quilt.Blog:88
==quilt.QuiltingRoom:506
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr
 (duplicate-code)


Report
======
1071 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |16     |16         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |50     |50         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |32     |32         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    PIL 
      \-Image (quilt.QuiltingRoom)
    bs4 (quilt.QuiltingRoom,quilt.Quilter,quilt.Util)
    nltk (quilt.Constants,quilt.Util)
    numpy (quilt.Util)
    quilt 
      \-Blog (quilt.QuiltingRoom)
      \-Constants (quilt.Blog,quilt.Markdown,quilt.Util,quilt.Quilter,quilt.QuiltingRoom)
      \-Markdown (quilt.Quilter)
      \-Quilter (quilt.Blog,quilt.QuiltingRoom)
      \-QuiltingRoom (quilt.__main__)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1313   |59.60 |1314     |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |412    |18.70 |412      |=          |
+----------+-------+------+---------+-----------+
|comment   |379    |17.20 |378      |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |99     |4.49  |99       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |43    |43       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |1.721 |1.721    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |4        |=          |
+-----------+-------+---------+-----------+
|refactor   |15     |15       |=          |
+-----------+-------+---------+-----------+
|warning    |27     |27       |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------------------+-------+--------+---------+-----------+
|module             |error  |warning |refactor |convention |
+===================+=======+========+=========+===========+
|quilt.Markdown     |100.00 |66.67   |60.00    |0.00       |
+-------------------+-------+--------+---------+-----------+
|quilt.Quilter      |0.00   |7.41    |13.33    |75.00      |
+-------------------+-------+--------+---------+-----------+
|quilt.Blog         |0.00   |3.70    |0.00     |0.00       |
+-------------------+-------+--------+---------+-----------+
|quilt.QuiltingRoom |0.00   |0.00    |0.00     |25.00      |
+-------------------+-------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|no-init                      |12          |
+-----------------------------+------------+
|no-self-use                  |9           |
+-----------------------------+------------+
|unused-argument              |7           |
+-----------------------------+------------+
|unidiomatic-typecheck        |6           |
+-----------------------------+------------+
|import-error                 |6           |
+-----------------------------+------------+
|line-too-long                |4           |
+-----------------------------+------------+
|duplicate-code               |4           |
+-----------------------------+------------+
|unused-import                |2           |
+-----------------------------+------------+
|too-many-instance-attributes |1           |
+-----------------------------+------------+
|too-many-branches            |1           |
+-----------------------------+------------+
|no-member                    |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.52/10 (previous run: 9.52/10, +0.00)

 
tests


Report
======
13 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    quilt 
      \-QuiltingRoom (tests.test)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |13     |44.83 |13       |=          |
+----------+-------+------+---------+-----------+
|docstring |8      |27.59 |8        |=          |
+----------+-------+------+---------+-----------+
|comment   |4      |13.79 |4        |=          |
+----------+-------+------+---------+-----------+
|empty     |4      |13.79 |4        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Global evaluation
-----------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

