
Quilt Linting Report
2015-05-11 19:37:39 -0700
=========================================

************* Module quilt.Quilter
R: 76, 0: Too many instance attributes (9/8) (too-many-instance-attributes)
R:339, 4: Too many branches (22/16) (too-many-branches)
************* Module quilt.Util
R:  1, 0: Similar lines in 3 files
==quilt.Blog:144
==quilt.Blog:88
==quilt.QuiltingRoom:338
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr

        return self

    #@profile (duplicate-code)
R:  1, 0: Similar lines in 2 files
==quilt.Blog:129
==quilt.QuiltingRoom:515
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr

    #@profile (duplicate-code)
R:  1, 0: Similar lines in 2 files
==quilt.Blog:129
==quilt.QuiltingRoom:338
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr
 (duplicate-code)
R:  1, 0: Similar lines in 3 files
==quilt.Blog:144
==quilt.Blog:88
==quilt.QuiltingRoom:515
        qultr.stitch()
        qultr.clean_html()
        qultr.remove_empty()
        qultr.write()
        del qultr
 (duplicate-code)


Report
======
1092 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |16     |16         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |50     |52         |-2.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |32     |32         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    PIL 
      \-Image (quilt.QuiltingRoom)
    bs4 (quilt.QuiltingRoom,quilt.Quilter,quilt.Util)
    markdown (quilt.Markdown)
      \-extensions (quilt.Markdown)
      \-inlinepatterns (quilt.Markdown)
      \-postprocessors (quilt.Markdown)
      \-util (quilt.Markdown)
    nltk (quilt.Constants,quilt.Util)
    quilt 
      \-Blog (quilt.QuiltingRoom)
      \-Constants (quilt.Blog,quilt.Markdown,quilt.Util,quilt.Quilter,quilt.QuiltingRoom)
      \-Markdown (quilt.Quilter)
      \-Quilter (quilt.Blog,quilt.QuiltingRoom)
      \-QuiltingRoom (quilt.__main__)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1340   |64.36 |1317     |+23.00     |
+----------+-------+------+---------+-----------+
|docstring |418    |20.08 |527      |-109.00    |
+----------+-------+------+---------+-----------+
|comment   |232    |11.14 |369      |-137.00    |
+----------+-------+------+---------+-----------+
|empty     |92     |4.42  |99       |-7.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |43    |0        |+43.00     |
+-------------------------+------+---------+-----------+
|percent duplicated lines |1.797 |0.000    |+1.80      |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |6      |0        |+6.00      |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+--------------+------+--------+---------+-----------+
|module        |error |warning |refactor |convention |
+==============+======+========+=========+===========+
|quilt.Quilter |0.00  |0.00    |33.33    |0.00       |
+--------------+------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|duplicate-code               |4           |
+-----------------------------+------------+
|too-many-instance-attributes |1           |
+-----------------------------+------------+
|too-many-branches            |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.95/10 (previous run: 10.00/10, -0.05)


Tests Linting Report
2015-05-11 19:37:46 -0700
=========================================



Report
======
13 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |3          |-2.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |1      |5          |-4.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    quilt 
      \-QuiltingRoom (tests.test)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |13     |44.83 |33       |-20.00     |
+----------+-------+------+---------+-----------+
|docstring |8      |27.59 |42       |-34.00     |
+----------+-------+------+---------+-----------+
|comment   |4      |13.79 |4        |=          |
+----------+-------+------+---------+-----------+
|empty     |4      |13.79 |4        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Global evaluation
-----------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

