
Quilt Linting Report
2015-06-06 06:29:46 -0700
=========================================

************* Module quilt.Quilter
R: 89, 0: Too many instance attributes (9/8) (too-many-instance-attributes)
R:357, 4: Too many branches (22/16) (too-many-branches)
************* Module quilt.Util
R:  1, 0: Similar lines in 3 files
==quilt.Blog:102
==quilt.Blog:161
==quilt.QuiltingRoom:354
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr

        return self

    #@profile (duplicate-code)
R:  1, 0: Similar lines in 2 files
==quilt.Blog:143
==quilt.QuiltingRoom:530
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr

        # create index of groups (duplicate-code)
R:  1, 0: Similar lines in 2 files
==quilt.Blog:143
==quilt.QuiltingRoom:354
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr
 (duplicate-code)
R:  1, 0: Similar lines in 3 files
==quilt.Blog:102
==quilt.Blog:161
==quilt.QuiltingRoom:530
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr
 (duplicate-code)


Report
======
1105 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |16     |16         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |50     |50         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |32     |32         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    PIL 
      \-Image (quilt.QuiltingRoom)
    bs4 (quilt.QuiltingRoom,quilt.Quilter,quilt.Util)
    markdown (quilt.Markdown)
      \-extensions (quilt.Markdown)
      \-inlinepatterns (quilt.Markdown)
      \-postprocessors (quilt.Markdown)
      \-util (quilt.Markdown)
    nltk (quilt.Constants,quilt.Util)
    quilt 
      \-Blog (quilt.QuiltingRoom)
      \-Constants (quilt.Blog,quilt.Markdown,quilt.Util,quilt.Quilter,quilt.QuiltingRoom)
      \-Markdown (quilt.Quilter)
      \-Quilter (quilt.Blog,quilt.QuiltingRoom)
      \-QuiltingRoom (quilt.__main__)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1353   |61.39 |1352     |+1.00      |
+----------+-------+------+---------+-----------+
|docstring |526    |23.87 |526      |=          |
+----------+-------+------+---------+-----------+
|comment   |235    |10.66 |233      |+2.00      |
+----------+-------+------+---------+-----------+
|empty     |90     |4.08  |92       |-2.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |43    |43       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |1.708 |1.710    |-0.00      |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |6      |6        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+--------------+------+--------+---------+-----------+
|module        |error |warning |refactor |convention |
+==============+======+========+=========+===========+
|quilt.Quilter |0.00  |0.00    |33.33    |0.00       |
+--------------+------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|duplicate-code               |4           |
+-----------------------------+------------+
|too-many-instance-attributes |1           |
+-----------------------------+------------+
|too-many-branches            |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.95/10 (previous run: 9.95/10, +0.00)


Tests Linting Report
2015-06-06 06:29:53 -0700
=========================================



Report
======
13 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    quilt 
      \-QuiltingRoom (tests.test)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |13     |22.81 |13       |=          |
+----------+-------+------+---------+-----------+
|docstring |36     |63.16 |36       |=          |
+----------+-------+------+---------+-----------+
|comment   |4      |7.02  |4        |=          |
+----------+-------+------+---------+-----------+
|empty     |4      |7.02  |4        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Global evaluation
-----------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

