quilt
************* Module quilt.Blog
W:103,40: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
************* Module quilt.Markdown
W: 30, 0: Unused import sys (unused-import)
************* Module quilt.Quilter
C:194, 0: Line too long (131/128) (line-too-long)
C:196, 0: Line too long (131/128) (line-too-long)
C:200, 0: Line too long (129/128) (line-too-long)
R: 76, 0: Too many instance attributes (9/8) (too-many-instance-attributes)
W:253,23: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
R:336, 4: Too many branches (22/16) (too-many-branches)
************* Module quilt.QuiltingRoom
C:151, 0: Line too long (166/128) (line-too-long)
************* Module quilt.Util
W:438,11: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
W:454,16: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
W:457,18: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
W:476,35: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
R:  1, 0: Similar lines in 3 files
==quilt.Blog:144
==quilt.Blog:88
==quilt.QuiltingRoom:335
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr

        return self

    #@profile (duplicate-code)
R:  1, 0: Similar lines in 2 files
==quilt.Blog:129
==quilt.QuiltingRoom:510
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr

    #@profile (duplicate-code)
R:  1, 0: Similar lines in 2 files
==quilt.Blog:129
==quilt.QuiltingRoom:335
            qultr.stitch()
            qultr.clean_html()
            qultr.remove_empty()
            qultr.write()
            del qultr
 (duplicate-code)
R:  1, 0: Similar lines in 3 files
==quilt.Blog:144
==quilt.Blog:88
==quilt.QuiltingRoom:510
        qultr.stitch()
        qultr.clean_html()
        qultr.remove_empty()
        qultr.write()
        del qultr
 (duplicate-code)


Report
======
1088 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |16     |16         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |50     |50         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |32     |32         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    PIL 
      \-Image (quilt.QuiltingRoom)
    bs4 (quilt.QuiltingRoom,quilt.Quilter,quilt.Util)
    markdown (quilt.Markdown)
      \-extensions (quilt.Markdown)
      \-inlinepatterns (quilt.Markdown)
      \-postprocessors (quilt.Markdown)
      \-util (quilt.Markdown)
    nltk (quilt.Constants,quilt.Util)
    quilt 
      \-Blog (quilt.QuiltingRoom)
      \-Constants (quilt.Blog,quilt.Markdown,quilt.Util,quilt.Quilter,quilt.QuiltingRoom)
      \-Markdown (quilt.Quilter)
      \-Quilter (quilt.Blog,quilt.QuiltingRoom)
      \-QuiltingRoom (quilt.__main__)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1324   |63.90 |1324     |=          |
+----------+-------+------+---------+-----------+
|docstring |414    |19.98 |414      |=          |
+----------+-------+------+---------+-----------+
|comment   |242    |11.68 |242      |=          |
+----------+-------+------+---------+-----------+
|empty     |92     |4.44  |92       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |43    |43       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |1.804 |1.804    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |4        |=          |
+-----------+-------+---------+-----------+
|refactor   |6      |6        |=          |
+-----------+-------+---------+-----------+
|warning    |7      |7        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------------------+------+--------+---------+-----------+
|module             |error |warning |refactor |convention |
+===================+======+========+=========+===========+
|quilt.Quilter      |0.00  |14.29   |33.33    |75.00      |
+-------------------+------+--------+---------+-----------+
|quilt.Markdown     |0.00  |14.29   |0.00     |0.00       |
+-------------------+------+--------+---------+-----------+
|quilt.Blog         |0.00  |14.29   |0.00     |0.00       |
+-------------------+------+--------+---------+-----------+
|quilt.QuiltingRoom |0.00  |0.00    |0.00     |25.00      |
+-------------------+------+--------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|unidiomatic-typecheck        |6           |
+-----------------------------+------------+
|line-too-long                |4           |
+-----------------------------+------------+
|duplicate-code               |4           |
+-----------------------------+------------+
|unused-import                |1           |
+-----------------------------+------------+
|too-many-instance-attributes |1           |
+-----------------------------+------------+
|too-many-branches            |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.84/10 (previous run: 9.84/10, +0.00)

 
tests


Report
======
13 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |3          |-2.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |1      |5          |-4.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    quilt 
      \-QuiltingRoom (tests.test)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |13     |44.83 |33       |-20.00     |
+----------+-------+------+---------+-----------+
|docstring |8      |27.59 |14       |-6.00      |
+----------+-------+------+---------+-----------+
|comment   |4      |13.79 |4        |=          |
+----------+-------+------+---------+-----------+
|empty     |4      |13.79 |4        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Global evaluation
-----------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

